selectTrvProduct = SELECT * FROM TRAVEL_PRODUCT WHERE TRV_NO = ?
selectComment = SELECT * FROM (SELECT ROWNUM as ROW_NO, a.* FROM (SELECT * FROM COMMENT_TABLE WHERE TRV_NO = ? ORDER BY COMMENT_DATE DESC) a) WHERE ROW_NO BETWEEN ? and ?
selectAlbum = SELECT * FROM TRAVEL_PICTURES WHERE TRV_NO = ?
selectAvgStarRate = SELECT AVG(TRV_EVALUATION) AS AVG FROM COMMENT_TABLE WHERE TRV_NO = ?
selectCommentListCount = SELECT COUNT(*) AS CNT FROM COMMENT_TABLE WHERE TRV_NO = ?
insertComment = INSERT INTO COMMENT_TABLE VALUES(SEQ_TRV_COMMENT_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE)
modifyComment = UPDATE COMMENT_TABLE SET COMMENT_CONTENT = ?, TRV_EVALUATION = ? WHERE COMMENT_NO = ?
deleteComment = DELETE FROM COMMENT_TABLE WHERE COMMENT_NO = ?
selectScrap = SELECT * FROM MEMBER_SCRAP WHERE TRV_NO = ? AND MEMBER_ID = ?