selectTrvProductOri = SELECT * FROM TRAVEL_PRODUCT WHERE TRV_NO = ?
selectTrvProduct = SELECT CTG.TRV_CTG_LARGE_NAME, CTG.TRV_CTG_SMALL_NAME, TRV.* FROM TRAVEL_PRODUCT TRV JOIN (SELECT * FROM TRAVEL_CATEGORY_SMALL_TABLE JOIN TRAVEL_CATEGORY_LARGE_TABLE USING(TRV_CTG_LARGE_CODE)) CTG ON TRV_SMALL_CTG_CODE = TRV_CTG_SMALL_CODE WHERE TRV_NO = ?
selectComment = SELECT * FROM (SELECT ROWNUM AS RN, A.* FROM (SELECT * FROM MEMBER JOIN COMMENT_TABLE ON COMMENT_TABLE.MEMBER_ID = MEMBER.MEMBER_ID WHERE TRV_NO=? ORDER BY COMMENT_DATE DESC) A) WHERE RN BETWEEN ? AND ?
selectAlbum = SELECT * FROM TRAVEL_PICTURES WHERE TRV_NO = ?
selectAvgStarRate = SELECT AVG(TRV_EVALUATION) AS AVG FROM COMMENT_TABLE WHERE TRV_NO = ?
selectCommentListCount = SELECT COUNT(*) AS CNT FROM COMMENT_TABLE WHERE TRV_NO = ?
insertComment = INSERT INTO COMMENT_TABLE VALUES(SEQ_TRV_COMMENT_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE)
modifyComment = UPDATE COMMENT_TABLE SET COMMENT_CONTENT = ?, TRV_EVALUATION = ? WHERE COMMENT_NO = ?
deleteComment = DELETE FROM COMMENT_TABLE WHERE COMMENT_NO = ?
selectScrap = SELECT * FROM MEMBER_SCRAP WHERE TRV_NO = ? AND MEMBER_ID = ?
insertScrap = INSERT INTO MEMBER_SCRAP VALUES(?, ?)
deleteScrap = DELETE FROM MEMBER_SCRAP WHERE MEMBER_ID = ? AND TRV_NO = ?