<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tripAdviser.admin.controller.TravelAdminDeleteViewServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/admin/controller/TravelAdminDeleteViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2038" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tripAdviser.admin.controller.TravelAdminListViewServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/admin/controller/TravelAdminListViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2388" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tripAdviser.admin.controller.TravelAdminSearchServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/admin/controller/TravelAdminSearchServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1699" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tripAdviser.admin.controller.TravelAdminUpdateServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/admin/controller/TravelAdminUpdateServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2393" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tripAdviser.admin.controller.TravelAdminUpdateViewServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/admin/controller/TravelAdminUpdateViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1693" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tripAdviser.admin.controller.TravelAdminWriteServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/admin/controller/TravelAdminWriteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2043" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tripAdviser.admin.controller.TravelAdminWriteViewServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/admin/controller/TravelAdminWriteViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2736" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tripAdviser.admin.model.service.TravelAdminService" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/admin/model/service/TravelAdminService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3233" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tripAdviser.admin.model.dao.TravelAdminDao" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/admin/model/dao/TravelAdminDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3692" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tripAdviser.board.notice.controller.NoticeListServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/notice/controller/NoticeListServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2397" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tripAdviser.board.notice.controller.NoticeUpdateServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/notice/controller/NoticeUpdateServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2049" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tripAdviser.board.notice.controller.NoticeDeleteServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/notice/controller/NoticeDeleteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2051" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tripAdviser.board.notice.controller.NoticeInsertServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/notice/controller/NoticeInsertServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1703" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tripAdviser.board.notice.controller.NoticeSearchServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/notice/controller/NoticeSearchServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1707" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tripAdviser.board.notice.controller.NoticeUpdateEndServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/notice/controller/NoticeUpdateEndServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2756" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tripAdviser.board.notice.controller.NoticeViewServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/notice/controller/NoticeViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2741" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tripAdviser.board.notice.controller.NoticeWriteServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/notice/controller/NoticeWriteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2395" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tripAdviser.board.notice.model.service.NoticeService" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/notice/model/service/NoticeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3214" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="tripAdviser.board.notice.model.dao.NoticeDao" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/notice/model/dao/NoticeDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3669" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="tripAdviser.board.model.vo.Board" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/model/vo/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4422" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="tripAdviser.board.QnA.controller.QnAUpdateServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/controller/QnAUpdateServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2382" y="848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="tripAdviser.board.QnA.controller.QnAWriteServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/controller/QnAWriteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2732" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tripAdviser.board.QnA.controller.QnASearchServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/controller/QnASearchServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1688" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tripAdviser.board.QnA.controller.QnADeleteServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/controller/QnADeleteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1713" y="1164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="tripAdviser.board.QnA.controller.QnAUpdateEndServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/controller/QnAUpdateEndServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2766" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="tripAdviser.board.QnA.controller.QnAListServlet" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/controller/QnAListServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2034" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="tripAdviser.board.QnA.controller.QnAInsertServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/controller/QnAInsertServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1707" y="1009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="tripAdviser.board.QnA.controller.QnAViewServlet" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/controller/QnAViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2074" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="tripAdviser.board.QnA.controller.QnACommentServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/controller/QnACommentServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2059" y="1163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="tripAdviser.board.QnA.controller.QnACommentInsertServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/controller/QnACommentInsertServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2422" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="tripAdviser.board.QnA.controller.QnACommentDeleteServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/controller/QnACommentDeleteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2419" y="1011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="tripAdviser.board.QnA.model.service.qaService" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/model/service/qaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3193" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="tripAdviser.board.QnA.model.dao.qaDao" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/QnA/model/dao/qaDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3657" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="tripAdviser.board.model.vo.BoardAnswer" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/board/model/vo/BoardAnswer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4435" y="938"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="tripAdviser.member.controller.CheckIdServlet" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/CheckIdServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2089" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="tripAdviser.member.controller.EmailGoServlet" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/EmailGoServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2440" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="tripAdviser.member.controller.EnrollPageEndServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/EnrollPageEndServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2808" y="1321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="tripAdviser.member.controller.EnrollPageServlet" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/EnrollPageServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1749" y="1485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="tripAdviser.member.controller.Gmail" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/Gmail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2822" y="1462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="tripAdviser.member.controller.IdFindServlet" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/IdFindServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1737" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="tripAdviser.member.controller.IdPwfindpageServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/IdPwfindpageServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1723" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="tripAdviser.member.controller.LoginServlet" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/LoginServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2095" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="tripAdviser.member.controller.LogoutServlet" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/LogoutServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2467" y="1489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="tripAdviser.member.controller.Main" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2114" y="1657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="tripAdviser.member.controller.PwChangeServlet" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/PwChangeServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2839" y="1599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="tripAdviser.member.controller.PwFindServlet" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/PwFindServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2870" y="1762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="tripAdviser.member.controller.SMTPAuthenticatior" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/controller/SMTPAuthenticatior.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2800" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="tripAdviser.member.model.service.MemberService" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/model/service/MemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3153" y="1180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="tripAdviser.member.model.dao.MemberDao" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/model/dao/MemberDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3613" y="1283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="tripAdviser.member.model.vo.Member" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/model/vo/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="656" width="448" x="4126" y="1198"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="tripAdviser.member.model.vo.Comment" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/member/model/vo/Comment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="359" x="4213" y="1859"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="tripAdviser.myPage.controller.ChangePasswordEndServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/controller/ChangePasswordEndServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2546" y="1975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="tripAdviser.myPage.controller.ChangePasswordServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/controller/ChangePasswordServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2472" y="1654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="tripAdviser.myPage.controller.MyCommentDeleteServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/controller/MyCommentDeleteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2888" y="1922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="tripAdviser.myPage.controller.MyCommentViewServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/controller/MyCommentViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1785" y="1833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="tripAdviser.myPage.controller.MyPageEmailGo" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/controller/MyPageEmailGo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2159" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="tripAdviser.myPage.controller.MyPageMainViewServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/controller/MyPageMainViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2518" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="tripAdviser.myPage.controller.MyPageProfileUpdateServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/controller/MyPageProfileUpdateServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2201" y="2143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="tripAdviser.myPage.controller.MyProfileViewServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/controller/MyProfileViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2555" y="2119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="tripAdviser.myPage.controller.MyProfileImageChangeServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/controller/MyProfileImageChangeServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2899" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="tripAdviser.myPage.controller.MyScrapViewServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/controller/MyScrapViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1820" y="1998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="tripAdviser.myPage.model.service.MyPageService" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/model/service/MyPageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3256" y="1450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="tripAdviser.myPage.model.dao.MyPageDao" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/myPage/model/dao/MyPageDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3708" y="1545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="tripAdviser.travel.product.controller.TravelProductDeleteCommentServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/controller/TravelProductDeleteCommentServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2188" y="1995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="tripAdviser.travel.product.controller.TravelProductDeleteCommentAjaxServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/controller/TravelProductDeleteCommentAjaxServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2568" y="2275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="tripAdviser.travel.product.controller.TravelProductDetailViewServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/controller/TravelProductDetailViewServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2920" y="2255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="tripAdviser.travel.product.controller.TravelProductInputCommentAjaxServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/controller/TravelProductInputCommentAjaxServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1841" y="2158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="tripAdviser.travel.product.controller.TravelProductModifyCommentServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/controller/TravelProductModifyCommentServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1833" y="2323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="tripAdviser.travel.product.controller.TravelProductInputCommentServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/controller/TravelProductInputCommentServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2217" y="2316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="tripAdviser.travel.product.controller.TravelProductScrapDeleteServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/controller/TravelProductScrapDeleteServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2962" y="2421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="tripAdviser.travel.product.controller.TravelProductScrapServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/controller/TravelProductScrapServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2587" y="2429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="tripAdviser.travel.product.model.service.TravelProductCommentService" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/model/service/TravelProductCommentService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3284" y="1922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="tripAdviser.travel.product.model.service.TravelProductDetailService" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/model/service/TravelProductDetailService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3242" y="1695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="tripAdviser.travel.product.model.service.TravelScrapService" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/model/service/TravelScrapService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3311" y="2403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="tripAdviser.travel.product.model.dao.TravelProductDetailDao" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/model/dao/TravelProductDetailDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3660" y="1817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="tripAdviser.travel.product.model.dao.TravelProductCommentDao" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/model/dao/TravelProductCommentDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3710" y="2078"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="tripAdviser.travel.product.model.dao.TravelScrapDao" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/model/dao/TravelScrapDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3665" y="2329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="tripAdviser.travel.product.model.vo.TravelProduct" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/product/model/vo/TravelProduct.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="492" width="465" x="4118" y="2223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="tripAdviser.travel.search.controller.mainAutoListServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/search/controller/mainAutoListServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2973" y="2576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="tripAdviser.travel.search.controller.travelProductListAllServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/search/controller/travelProductListAllServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1843" y="2485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="tripAdviser.travel.search.controller.categoryMenuServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/search/controller/categoryMenuServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2207" y="2464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="tripAdviser.travel.search.controller.travelSearchDetailServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/search/controller/travelSearchDetailServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2594" y="2593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="tripAdviser.travel.search.controller.travelSearchServlet" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/search/controller/travelSearchServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2238" y="2623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="tripAdviser.travel.search.model.service.AjaxService" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/search/model/service/AjaxService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3322" y="2570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="tripAdviser.travel.search.model.service.travelSearchService" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/search/model/service/travelSearchService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3323" y="2185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="tripAdviser.travel.search.model.dao.travelSearchDao" 
    project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/search/model/dao/travelSearchDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3797" y="2570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="tripAdviser.travel.search.model.dao.AjaxDao" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/tripAdviser/travel/search/model/dao/AjaxDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3945" y="2319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="common.JDBCTemplate" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/common/JDBCTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4865" y="1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="common.filter.EncryptFilter" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/common/filter/EncryptFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3988" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="common.filter.CharacterEncordingFilter" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/common/filter/CharacterEncordingFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3611" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="common.wrapper.EncryptWrapper" project="TripAdviserSemiProject" 
    file="/TripAdviserSemiProject/src/common/wrapper/EncryptWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4330" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="92">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="73"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="74"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="73"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="75"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <association id="131">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="132" name="dao"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="75" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="134">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="73"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="142">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="143" name="dao"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="74"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="154">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="155" name="service"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="157">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="73"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="91"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <association id="184">    
    <end type="SOURCE" refId="78" navigable="false">      
      <attribute id="185" name="CommentLists"/>      
      <multiplicity id="186" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="187">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="188">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="189" name="dao"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="76" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="191">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <association id="192">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="193" name="dao"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="195">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="84"/>    
    <end type="TARGET" refId="87"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <association id="198">    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="199" name="dao"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="77" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="201">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="204">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="207">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="208">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="211">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="215">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="216">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="217">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="218">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="220">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <association id="221">    
    <end type="SOURCE" refId="78" navigable="false">      
      <attribute id="222" name="bestComment"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="224">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="226">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="227">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="228">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <association id="229">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="230" name="service"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="232">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="234">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="235">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="86"/>  
  </dependency>  
  <dependency id="236">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="237">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="238">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="239">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="240">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="241">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="242">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="243">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="84"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="245">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="246">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="247">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="248">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="249">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="250">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="251">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="84"/>  
  </dependency>  
  <dependency id="252">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <association id="253">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="254" name="dao"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="256">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>