selectAdminListCount=SELECT COUNT(*) AS CNT FROM TRAVEL_PRODUCT
selectAdminList=SELECT * FROM (SELECT ROWNUM as ROW_NO, a.* FROM (SELECT * FROM TRAVEL_PRODUCT ORDER BY trv_write_date DESC) a) WHERE ROW_NO BETWEEN ? and ?
selectOne=SELECT * FROM TRAVEL_PRODUCT WHERE TRV_NO=?
selectAdminSearchCount=SELECT COUNT(*) AS CNT FROM TRAVEL_PRODUCT WHERE TRV_TITLE like ?
selectAdminSearch=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TRAVEL_PRODUCT WHERE TRV_TITLE like ? ORDER BY TRV_NO DESC) A ) WHERE RNUM BETWEEN ? AND ?
insertAdmin=INSERT INTO TRAVEL_PRODUCT VALUES (SEQ_TRV_NO.NEXTVAL,?,?,?,?,?,SYSDATE,SYSDATE,?,?,'0',SYSDATE,'admin','0')
selectNo=SELECT FROM TRAVEL_PRODUCT WHERE TRV_NO=?
insertImage=INSERT INTO TRAVEL_PICTURES VALUES(?, ?)
updateAdmin=UPDATE TRAVEL_PRODUCT SET TRV_TITLE=?, TRV_REPRESENT_PIC=? , TRV_PROVINCE=?, TRV_CITY=?, TRV_ADDRESS=?, TRV_DATE_START=SYSDATE, TRV_DATE_END=SYSDATE, TRV_REVIEW=?, TRV_SMALL_CTG_CODE=?, TRV_GPS='0', TRV_WRITE_DATE=SYSDATE, MEMBER_ID='admin' WHERE TRV_NO=?
deleteAdmin=DELETE FROM TRAVEL_PICTURES WHERE TRV_NO=?
deleteTravelInfo = DELETE FROM TRAVEL_PRODUCT WHERE TRV_NO=?
selectPic=SELECT * FROM TRAVEL_PICTURES
selectpicSeq=SELECT SEQ_TRV_NO.CURRVAL FROM DUAL
selectAdmin=SELECT * FROM TRAVEL_PRODUCT WHERE TRV_NO=?