selectAdminListCount=SELECT COUNT(*) AS CNT FROM TRAVEL_PRODUCT
selectAdminList=SELECT * FROM (SELECT ROWNUM as ROW_NO, a.* FROM (SELECT * FROM TRAVEL_PRODUCT ORDER BY trv_write_date DESC) a) WHERE ROW_NO BETWEEN ? and ?
selectOne=SELECT * FROM TRAVEL_PRODUCT WHERE TRV_NO=?
selectAdminSearchCount=SELECT COUNT(*) AS CNT FROM TRAVEL_PRODUCT WHERE TRV_TITLE like ?
selectAdminSearch=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TRAVEL_PRODUCT WHERE TRV_TITLE like ? ORDER BY TRV_NO DESC) A ) WHERE RNUM BETWEEN ? AND ?