selectOne=SELECT * FROM MEMBER WHERE MEMBER_ID=?
findId=SELECT MEMBER_ID FROM MEMBER WHERE NAME=? AND PHONE=? AND EMAIL=?
insertMember=INSERT INTO MEMBER VALUES(?,?,DEFAULT,?,?,null,?,?,?,?,SYSDATE)
findPw=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND PHONE=? AND EMAIL=?
pwchange=UPDATE MEMBER SET MEMBER_PW=? WHERE MEMBER_ID=? 