selectNoticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE_BOARD ORDER BY BOARD_DATE DESC) A) WHERE RNUM  BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) AS CNT FROM NOTICE_BOARD
searchTitleCount=SELECT COUNT(*) AS CNT FROM NOTICE_BOARD WHERE TITLE LIKE ?
searchContentCount=SELECT COUNT(*) AS CNT FROM NOTICE_BOARD WHERE CONTENT LIKE ?
selectTitleSearch=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM NOTICE_BOARD WHERE TITLE LIKE ? ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectContentSearch=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE_BOARD WHERE CONTENT LIKE ? ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectNoticeOne=SELECT * FROM NOTICE_BOARD WHERE BOARD_NO=?
selectSeq=SELECT SEQ_TRV_NOTICE_BOARD_NO.CURRVAL FROM DUAL
insertNotice=insert into notice_board values(SEQ_TRV_NOTICE_BOARD_NO.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE)
updateNotice=UPDATE NOTICE_BOARD SET MEMBER_ID=?, TITLE=?, CONTENT=? WHERE BOARD_NO=?
deleteNotice=DELETE FROM NOTICE_BOARD WHERE BOARD_NO=?
increHits=UPDATE NOTICE_BOARD SET HITS=HITS+1 WHERE BOARD_NO=?