selectNoticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE_BOARD ORDER BY BOARD_DATE DESC) A) WHERE RNUM  BETWEEN ? AND ?
insertNotice=insert into notice_board values(SEQ_TRV_NOTICE_BOARD_NO.nextval, ?, ?, ?, DEFAULT,  sysdate)
selectNoticeCount=SELECT COUNT(*) AS CNT FROM NOTICE_BOARD
searchTitleCount=SELECT COUNT(*) AS CNT FROM NOTICE_BOARD WHERE LIKE TITLE=?
searchNoCount=SELECT COUNT(*) AS CNT FROM NOTICE_BOARD WHERE LIKE BOARD_NO=?
selectTitleSearch=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM NOTICE_BOARD WHERE TITLE LIKE ? ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectNoSearch=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE_BOARD WHRER BOARD_NO LIKE ? ORDER BY BOARD-DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectNoticeOne=SELECT * FROM NOTICE_BOARD WHERE BOARD_NO=?
deleteNotice=DELETE FROM NOTICE_BOARD WHERE BOARD_NO=?