selectNoticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE_BOARD ORDER BY BOARD_DATE DESC) A) WHERE RNUM  BETWEEN ? AND ?
insertNotice=INSERT INTO NOTICE_BOARD VALUES(SEQ_TRV_NOTICE_BOARD_NO.NEXTVAL, ?, ?, ?, 0, SYSDATE)
selectNoticeCount=SELECT COUNT(*) AS CNT FROM NOTICE_BOARD