selectQaList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QA_BOARD ORDER BY BOARD_DATE DESC) A) WHERE RNUM  BETWEEN ? AND ?
selectQaCount=SELECT COUNT(*) AS CNT FROM QA_BOARD
selectQaOne=SELECT * FROM QA_BOARD WHERE BOARD_NO=?
insertQA=INSERT INTO QA_BOARD VALUES(SEQ_TRV_QA_BOARD_NO.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE)
selectSeq=SELECT SEQ_TRV_QA_BOARD_NO.CURRVAL FROM DUAL