selectTitle=SELECT TRV_TITLE FROM TRAVEL_PRODUCT WHERE TRV_TITLE LIKE ?
getStarRate=SELECT AVG(TRV_EVALUATION) FROM COMMENT_TABLE WHERE TRV_NO = ?
selectProductAll=SELECT * FROM TRAVEL_PRODUCT
selectProductCT1=SELECT * FROM TRAVEL_PRODUCT WHERE TRV_SMALL_CTG_CODE='CS01' OR TRV_SMALL_CTG_CODE='CS02' OR TRV_SMALL_CTG_CODE='CS03'
selectProductCT2=SELECT * FROM TRAVEL_PRODUCT WHERE TRV_SMALL_CTG_CODE='CS04' OR TRV_SMALL_CTG_CODE='CS05'
selectProductCT3=SELECT * FROM TRAVEL_PRODUCT WHERE TRV_SMALL_CTG_CODE='CS06' OR TRV_SMALL_CTG_CODE='CS07' OR TRV_SMALL_CTG_CODE='CS08'